<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Frontend Mentor | Advice generator app</title>

  </head>
  <body>
    <div class="container">
      <main class="content">
        <h1 class="subtitle">Advice #<span class="advice-id"></span></h1>
        <p class="advice">
        </p>
        <img
          src="./images/pattern-divider-desktop.svg"
          alt="pattern divider icon"
          class="pattern-divider-desktop"
        />
        <img
          src="./images/pattern-divider-mobile.svg"
          alt="pattern divider icon"
          class="pattern-divider-mobile"
        />
        <div class="dice-container">
          <img src="./images/icon-dice.svg" alt="dice icon" class="dice-icon">
        </div>
      </main>
      <footer class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://www.frontendmentor.io/profile/iamprincetj">Justin Nwanze</a>.
      </footer>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
